print('''*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************
''')
print("***************WELCOME! TO THE TREASURE ISLAND***************")

print("In this game your MISSION is to find the treasure [*.*]")

choice1=input("Now you're at a cross road. Where do you want to go ? . You can choose (Left or Right) to continue further : " )
if choice1=='Left' or choice1=='left':
    choice2=input("You've come to a lake. There is an Fucking island in the middle of the lake .Now type 'Wait' or 'Swim' to go to the fucking island : ")
    if choice2=='Wait' or choice2=='wait' or choice2=='WAIT':
        print("Holy fuck!. You arrived at the island unharmed")
        house=input("There is a house with 3 doors. RED, YELLOW, BLUE. Which color do you choose bitch? : ")
        if house=='Yellow' or house=='yellow':
            print("Hurray! You  found the treasure YOU WIN fucking son of a bitch enjoy by the taste of wine  ")
        elif house=='Red' or house=='red':
            print("You entered the room with full of fire mother fucker ha ha ha. GAME OVER!!!")
        elif house=='Blue' or house=='blue':
            print("You entered the room with guns and zombies mother fucker ha ha ha. GAME OVER!!!")

    else:
        print("Oh shit! You were eaten by the Fucking sea monster mother fucker ha ha ha.GAME OVER!!!")
else:
    print("Oh no! You fell into a pit Asshole. Try better next time GAME OVER!!!")
    
